1481244188245	Rename type 'ObserverHuman'
1481244297589	Delete element
1481244324902	Move compilation unit
1481244332835	Delete element
1481245723185	Delete element
1481321378403	Copy package
1481321392123	Rename package 'exception.copy'
1481321419687	Rename type 'PAInsuffisant'
1481322319977	Delete element
1481322916973	Delete element
1481323220204	Delete element
1481324604132	Rename type 'ConversionCarte'
1481324864909	Rename type 'Apocalypse'
1481325343197	Delete element
1481400269559	Delete element
1481402353582	Rename type 'ObservateurNotLinkedExceptin'
1481403192069	Rename type 'ObserverHuman'
1481403354282	Delete element
1481414704121	Rename type 'Cosmogonie'
1481469600994	Rename type 'vueGameManager'
