1480152217941	Copy package
1480152227167	Delete element
1480152422662	Delete element
1480152425298	Delete element
1480152428453	Delete element
1480152462141	Delete element
1480152487666	Delete element
1480152500218	Delete element
1480152517615	Move package
1480152548539	Move package
1480152625536	Delete element
1480153881299	Rename package 'cards'
1480153903915	Rename package 'gestionDonnees'
1480153973330	Rename package 'player'
1480154009325	Rename package 'ihm'
1480154022157	Rename package 'console'
1480154035054	Delete element
1480154176207	Rename package 'game'
1480154192738	Rename package 'strategy'
